# SrDevTestRepo

./: README.md  SrDevTest.sln
SrDevTest/SrDevTest/: App.xaml  App.xaml.cs  AppContant.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SrDevTest.csproj
SrDevTest/SrDevTest.Android/: MainActivity.cs  SrDevTest.Android.csproj
SrDevTest/SrDevTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SrDevTest/SrDevTest.Android/Resources/: Resource.designer.cs
SrDevTest/SrDevTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SrDevTest.iOS.csproj
SrDevTest/SrDevTest.iOS/Properties/: AssemblyInfo.cs
SrDevTest/SrDevTest/Control/: NavigationButton.xaml  NavigationButton.xaml.cs
SrDevTest/SrDevTest/Converter/: TextChangedEventArgsConverter.cs
SrDevTest/SrDevTest/Models/: NetworkInfoModel.cs  UserModel.cs
SrDevTest/SrDevTest/Pages/: PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
SrDevTest/SrDevTest/Sql/: SQLRepository.cs
SrDevTest/SrDevTest/ViewModel/: BaseViewModel.cs  PageOneViewModel.cs  PageThreeViewModel.cs  PageTwoViewModel.cs
